{
  "name": "baas-om-manager",
  "version": "1.0.0",
  "description": "Backend lambdas for OM Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "dependencies": {
    "@aws-cdk/aws-ses": "^1.204.0",
    "@aws-sdk/client-dynamodb": "^3.318.0",
    "@aws-sdk/lib-dynamodb": "^3.318.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^7.0.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
